name=AM_macOSSerial
version=1.0.0
author=Fabrizio Boco
maintainer=Fabrizio Boco <fabboco@gmail.com>
sentence=Arduino library for Arduino Manager using serial the USB Port. Works with macOS only.
paragraph=Arduino library for Arduino Manager using serial the USB Port. Works with macOS only.
category=Communication
url=https://github.com/ArduinoManager/AM_macOSSerial
architectures=avr
